<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: green;
    }
    .box-element{
        background-color: #fff;
        padding: 10px;
        width: 500px;
        height: 450px;
        margin: auto;
        margin-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 10px;
    }
    .form-field{
        display: grid;
        width: 300px;
        margin: auto;
    }
    h2{
        text-align: center;
    }
    input:focus{
        outline: none;
    }
    input[type=text]{
        border: none;
        border-bottom: 3px solid #D5FF97;
    }
    input[type=password]{
        border: none;
        border-bottom: 2px solid #D5FF97;
    }
</style>
<body>
<h1 style="color: #fff;margin-top: 50px;font-family: Signika;text-align: center">BookList</h1>
<div class="box-element">
        <h1 style="text-align: center;margin-top: 20px">Administration</h1>
    <br>
    <form method="post" action=" " class="form-field">
        {% csrf_token %}
        {{ form }}
        <br>
        <input class="btn btn-success" type="submit" name="Login" value="Login">
    </form>
    <br>
    <a style="margin-left: 170px" href="{% url 'register' %}">Signup For New User</a>
</div>
</body>
</html>